# Learn more about about the credentials needed
# to deploy your app https://github.com/serverless/components#credentials

# AWS:
# AWS_ACCESS_KEY_ID=<your access key>
# AWS_SECRET_ACCESS_KEY=<your secret access key>
